{
  "name": "gh-log",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "gh-log": "./dist/cli.js",
    "gh-log-chunk": "./dist/cli-chunk.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "dev:chunk": "tsx src/cli-chunk.ts",
    "log": "node dist/cli.js",
    "chunk": "node dist/cli-chunk.js"
  },
  "dependencies": {
    "octokit": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.19",
    "typescript": "^5.8"
  }
}
