{
  "name": "gh-archaeology",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "archaeology": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx --env-file-if-exists=.env src/cli.ts"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.19",
    "typescript": "^5.8"
  }
}
